&testlist /

&filelist
	filenameini='/data/smq11sjm/VAC/data/mhdmodes_3D.ini'

	typefileini='binary'
	filename=   '/data/smq11sjm/VAC/data/mhdmodes_3D.log',
		    '/data/smq11sjm/VAC/data/mhdmodes_3D.out'
	typefileout='binary'
        fullgridout= T
        fullgridini= T
 /

&savelist
	dtsave=0.01,0.01
	ditsave=1000,1000
	
/
&stoplist
	tmax=1.0
	itmax = 1000
/
&testlist /

&methodlist

	wnames=		'h 	m1  	 m2	m3	e	b1	b2	b3	eb	rhob	bg1	bg2	bg3'
	typefull=	8*'cd4',5*'nul'
        typeadvance=    'onestep'
	typefilter=	13*'nul'
	dimsplit=	F
	sourcesplit=	F
	divBfix=	F
	smallp= 	0.6d0
 /

 &boundlist
	typeB=	13*'fixed'
		13*'fixed'
		13*'fixed'
		13*'fixed'
				
 /

 &paramlist
	courantpar=0.2

 /
